{
  "name": "umber/coding-standard",
  "description": "A simplified authentication with implementations for Symfony",
  "type": "library",

  "require": {
    "doctrine/coding-standard": "4.0.0",
    "squizlabs/php_codesniffer": "3.3.0"
  },

  "extra": {
    "branch-alias": {
      "dev-develop": "0.1.x-dev"
    }
  }
}
